<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>PERSONAL PORTFOLIO</title>
    </head>
<body>
    <h1>PERSONAL PORTFOLIO</h1>
    <h2>"HELLO MYSELF ARNAV AND I AM A WEB DEVELOPER</h2>
    <hr/>
    <h2>the portfolio shown below shows my movie interests(CLICK THE SCREENSHOT EXAMPLE)</h2>

    <a href="./public/movie-ranking.html" > <img src="./assets/images/movie-ranking.png " height="200" ></a>
    <h2>NOW COMES MY BIRTHDAY INVITATION PROJECT(CLICK THE EXAMPLE TO KNOW MORE)</h2>
    <a href="./public/birthday-invite.html"><img src="./assets/images/birthday-invite.png" height =200></a>
    <hr/>
    <a href="./public/about.html">SAMPLE ABOUT ME</a>
    <a href="./public/contact.html">CONTACT ME</a>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        